# dotnet9winforms

./: .gitignore  Program.cs  it13Project.csproj
Data/: DashboardService.cs  DatabaseHelper.cs  ReviewsService.cs  RolePerms.cs  SentimentService.cs
Models/: ReviewDisplay.cs
Pages/: AlertsNotificationsPage.Designer.cs  AlertsNotificationsPage.cs  DashboardPage.cs  ReviewPage.Designer.cs  ReviewPage.cs  SentimentPage.cs
